<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySportsGoods | mysportsgoods.com</title>
    <link rel="stylesheet" href="form_tut.html">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        button {
            margin-top: 30px;
            border: 2px solid black;
            background-color: white;
            color: black;
            border-radius: 5px;
            height: 40px;
            width: 110px;
        }

        button:hover {
            border: 2px solid white;
            background-color: black;
            color: white;
        }

        .navbar {
            margin-top: 0px;
        }


        .navbar ul {
            display: flex;
            background-color: rgb(7 112 33 / 90%);
            padding: 18px;
            margin-top: 0;
            /* display: block; */
            position: relative;
        }

        .navbar ul li {
            list-style: none;

        }

        .navbar a {
            padding: 3px 20px;
            text-decoration: none;
            color: white;
            /* position: relative; */
        }

        #home {
            height: 642px;
            /* border: 30px solid rgb(22, 150, 22); */
            /* border-top: none; */
            display: flex;
            flex-direction: column;
            color: rgb(255, 253, 253);
            align-items: center;
            justify-content: center;
            margin-top: 0px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            padding: 3px 200px;
        }

        #home ::before {
            content: "";

            background: url(https://images.pexels.com/photos/1405355/pexels-photo-1405355.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat center center/cover;
            width: 100%;
            height: 642px;
            background-size: 100%;
            position: absolute;
            background-position: 50% 50%;
            z-index: -1;
            top: 0px;
            left: 0;
            /* bottom: 0; */
            opacity: 0.45;
        }




        a:hover {
            background-color: honeydew;
            color: black;
            border-radius: 10px;
        }

        /* Home */

        #services {
            margin: 0px;
            /* height: 500px; */
            /* background-color: black; */
            /* margin-top: 600px; */
            /* border: 20px solid red; */
            display: flex;

            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
        }

        .serve {
            /* border: 2px solid brown;
            padding: 34px;
            margin: 2px 55px;
            border-radius: 28px;
            background: #f2f2f2;
            margin-bottom: 20px; */

            border: 4px solid rgb(10, 37, 153);
            border-radius: 28px;
            background:rgba(1,1,1,0.2);
            /* width: 250px;
            height: 400px; */
            margin: 3px 20px;
            /* text-align: center; */
            padding: 20px 20px;
            /* display: flex; */
            /* flex-direction: row; */
            /* overflow: auto; */
            margin-bottom: 20px;
            width: 250px;
            height: 400px;


        }

        #services::before {
            content: "";

            background: url(https://images.pexels.com/photos/332835/pexels-photo-332835.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940) no-repeat center center/cover;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
            top: 640px;
            left: 0;
            bottom: 0;
            opacity: 0.45;
        }

        .serve {
            display: flex;
            flex-direction: column;
            /* background-color: none; */
            list-style: none;
            margin-top: 10px;
            line-height: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        .serve h2 {
            color: rgb(51, 46, 46);
            text-shadow: 1px 1px rgb(214, 207, 207);
        }

        li {
            list-style: none;
        }

        @media only screen and (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }

            .navbar ul li a {
                font-size: 1rem;
                padding: 0px 7px;
                padding-bottom: 8px;
            }

            #services {
                flex-direction: column;
                /* height: 1000px; */
                margin: 254px;
                

            }
            #services::before{
                height: 1600px;
            }
            .serve{
                width: 150px;
                align-items: center;
                justify-content: center;
               margin: auto;
               display: block;

            }
            #home {
                height: 370px;
                padding: 3px 28px;
                font-size: 10px;
            }

            #home::before {
                height: 780px;
            }

           

        }

        #gharjao {
            border: 2px solid rgb(11, 11, 105);
            width: 100px;
            margin: auto;
            background-color: white;
            color: black;
            /* margin-left: 650px; */
            /* margin-bottom: 30px; */
            /* margin-top: 0; */
            align-items: center;
            justify-content: center;
            /* margin: 30px 300px; */
            margin-top: 30px;
            /* margin-left: 570px;
            margin-right: 570px; */
            display: block;
            text-align: center;
        }

        hr {
            width: 10px;
            color: rgb(17, 16, 16);
        }

        a {
            text-decoration: none;
        }
        #forms {
            margin-top: 20px;
            background-attachment: fixed;
            border:10px solid rgb(218, 10, 107); padding: 2%;background-color: rgb(136, 241, 110);
        }
        #forms div{
            /* color:rgb(80, 20, 190); */
            /* background-color: rgb(55, 226, 189); */
            font-style: oblique;
        }
        #forms h2{
            font-style:initial;
            /* color:seagreen; */
        }
        #forms marquee {color:red;
        font-size:7mm;}
    </style>
</head>

<body>
    <nav class="navbar">
        <img src="" alt="">
        <ul>
            <li class="items"><a href="#ghar">Home</a></li>
            <li class="items"><a href="#servaces">Services</a></li>
            <li class="items"><a href="#">About us</a></li>
            <li class="items"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <a id="ghar">
        <div id="home">

            <h1>Welcome to the exclusive sports collection</h1>
            <h2>Happy to help you</h2>
            <button>Order Now</button>

        </div>
        <hr>
    </a>


    <a id="servaces">
        <section id="services-tank">
            <div id="services">

                <div class="serve">
                    <h2>sports equipments</h2>
                    <ul class="equip">
                        <li>Cricket</li>
                        <li>Football</li>
                        <li>Tennis</li>
                        <li>Volleyball</li>
                        <li>Hockey</li>
                        <li>Badminton</li>
                    </ul>
                </div>
                <div class="serve">
                    <h2>sports wear</h2>
                    <ul>
                        <li>jersey</li>
                        <li>shorts</li>
                        <li>running shoes</li>
                        <li>arm bands</li>
                        <li>helmets</li>
                        <li>other items</li>
                    </ul>
                </div>
                <div class="serve">
                    <h2>sports training</h2>
                    <ul>
                        <li>Cricket</li>
                        <li>Football</li>
                        <li>Tennis</li>
                        <li>Volleyball</li>
                        <li>Hockey</li>
                        <li>Badminton</li>
                    </ul>

                </div>

            </div>

            <a id="gharjao" href="#ghar">Go to home</a>

        </section>
    </a>
    <section id="forms">

        <form action="backend.js">
            
            <div>
                Name <input type="text">
            </div>
            <br>
            <div>
                Role <input type="text">
            </div>
            <br>
            <div>
                Email <input type="email" name="Myemail"> 
            </div>
            <br>
            <div>
                Phone No. <input type="number" name="Myphone">
            </div>
            
            <br>
            <div> Date  <input type="date" name="" id=""></div>
            <br>
            <div> Gender: Male<input type="radio" name="MYgender" > Female<input type="radio" name="MYgender" > Other<input type="radio" name="MYgender" ></div>
           <br>
           <div><label for="able">Are you eligible ?</label> <input type="checkbox" name="Myeligibility" id="able" checked></div>
            
            <br>
            <div>
                <label for="car">car</label>
            <select name="mycar" id="car">
                <option value="kwd"selected> Kwid</option>
                <option value="alt">Alto</option>
            </select>
            </div>
            
            <br>
            <div>
                write about yourself: <textarea name="Mytext" id="" cols="30" rows="10"></textarea>
            </div>
            <br>
            <input type="submit" value="submit now">
            <input type="reset" value="reset">
            
        </form>
        
    </section>

</body>

</html>